---
 - hosts: 'all'
   gather_facts: no
   vars_files: 
    - 'vars/main.yml' 
   vars_prompt:
    - name: 'username'
      prompt: 'Username'
      private: no
   become: yes
   become_user: root

   tasks:
    - name: 'Del system user'
      user: name={{ username }} force=yes remove=yes state=absent

    - name: 'Del MySQL database'
      mysql_db: 'name={{ username }} login_user=root login_password={{ mysql_root_pass }} state=absent'

    - name: 'Del MySQL user'
      mysql_user: 'name={{ username }} login_user=root login_password={{ mysql_root_pass }} state=absent'

    - name: 'Del Nginx & Php-fpm config'
      action: 'file name={{ item }} state=absent'
      with_items:
        - '/etc/php/7.0/fpm/pool.d/{{ username }}.conf'
        - '/etc/php/5.6/fpm/pool.d/{{ username }}.conf'
        - '/etc/nginx/sites-available/{{ username }}'
        - '/etc/nginx/sites-enabled/{{ username }}'

    # - name: 'Service Nginx restart'
    #   service: 'name=nginx state=restarted'
    # - name: 'Service Php-fpm restart'
    #   service: 'name=php5-fpm state=restarted'

